<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Predict-Hypertension (উচ্চরক্তচাপ নির্ণয়)</title>

  <!-- Bootstrap core CSS -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Plugin CSS -->
  <link rel="stylesheet" href="../static/device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="../static/css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="https://ictd.gov.bd/">তথ্য ও যোগাযোগ প্রযুক্তি বিভাগ</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Prediction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Evaluation</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5"> উচ্চরক্তচাপ প্রাকনির্ণয়ে মেশিন লার্নিং প্রয়োগকৃত ওয়েব অ্যাপ্লিকেশন </h1>
            <h4 class="mb-5"> তথ্য ও যোগাযোগ প্রযুক্তি বিভাগ </h4>
            <h5 class="mb-5"> গণপ্রজাতন্ত্রী বাংলাদেশ সরকার </h5>
            <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">উচ্চরক্তচাপ ঝুঁকি পূর্বাভাস করুন!</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  {% if fvalid and riskgroup=="very high" %}
                <div class="alert alert-danger" role="alert">
                <br> </br>
                <h2 class="mb-5"> ফলাফল: </h2>
                <h2 class="mb-5"> উচ্চরক্তচাপ ঝুঁকি <strong> {{riskpred}}% </strong> </h2>
                <h2 class="mb-5"> আপনি উচ্চরক্তচাপ এর <strong> খুব উচ্চ ঝুঁকিতে  </strong> আছেন  </h2>
                <br> </br>
                </div>

                {% elif fvalid and riskgroup=="high" %}
              <div class="alert alert-warning" role="alert">
              <br> </br>
              <h2 class="mb-5"> ফলাফল: </h2>
              <h2 class="mb-5"> উচ্চরক্তচাপ ঝুঁকি <strong> {{riskpred}}% </strong> </h2>
              <h2 class="mb-5"> আপনি উচ্চরক্তচাপ এর <strong> উচ্চ ঝুঁকিতে </strong>  আছেন </h2>
              <br> </br>
              </div>

              {% elif fvalid and riskgroup=="medium" %}
            <div class="alert alert-info" role="alert">
            <br> </br>
            <h2 class="mb-5"> ফলাফল: </h2>
            <h2 class="mb-5"> উচ্চরক্তচাপ ঝুঁকি  <strong> {{riskpred}}% </strong> </h2>
            <h2 class="mb-5"> আপনি উচ্চরক্তচাপ এর <strong> মাঝারি ঝুঁকিতে </strong>  আছেন </h2>
            <br> </br>
            </div>

            {% elif fvalid and riskgroup=="low" %}
          <div class="alert alert-primary" role="alert">
          <br> </br>
          <h2 class="mb-5"> ফলাফল: </h2>
          <h2 class="mb-5"> উচ্চরক্তচাপ ঝুঁকি  <strong> {{riskpred}}% </strong> </h2>
          <h2 class="mb-5"> আপনি উচ্চরক্তচাপ এর <strong> নিম্ন ঝুঁকিতে </strong> আছেন  </h2>
          <br> </br>
          </div>

          {% elif fvalid and riskgroup=="very low" %}
        <div class="alert alert-success" role="alert">
        <br> </br>
        <h2 class="mb-5"> ফলাফল: </h2>
        <h2 class="mb-5"> উচ্চরক্তচাপ ঝুঁকি  <strong> {{riskpred}}% </strong> </h2>
        <h2 class="mb-5"> আপনি উচ্চরক্তচাপ এর <strong> খুব নিম্ন ঝুঁকিতে </strong> আছেন </h2>
        <br> </br>
        </div>

          {% else %}
            <img src="../static/img/demo-screen-1.jpg" class="img-fluid" alt="">
          {% endif %}

                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h3 class="section-heading">নিচের তথ্যগুলো প্রদান করে উচ্চরক্তচাপ ঝুঁকি পূর্বাভাস করুন!</h3>
      </div>

      <form action="{{ url_for('analyze')}}" method="POST">
        <br> </br>
        <div class="form-group row">
          <label class="col-5 col-form-label" for="age">Age (বয়স)</label>
          <div class="col-7">
            <input id="age" name="age" type="number" aria-describedby="ageHelpBlock" required="required" class="form-control">
            <span id="ageHelpBlock" class="form-text text-muted">Current age in years (বয়স বছরে লিখুন)</span>
          </div>
        </div>

        <br> </br>

        <div class="form-group row">
          <label class="col-5">Gender (লিঙ্গ)</label>
          <div class="col-7">
            <div class="custom-control custom-radio custom-control-inline">
              <input name="gender" id="radio_0" type="radio" checked="checked" required="required" class="custom-control-input" value="0">
              <label for="radio_0" class="custom-control-label">Female (নারী)</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
              <input name="gender" id="radio_1" type="radio" required="required" class="custom-control-input" value="1">
              <label for="radio_1" class="custom-control-label">Male (পুরুষ)</label>
            </div>
          </div>
        </div>

        <br> </br>

        <div class="form-group row">
          <label for="division" class="col-5 col-form-label">Division (বিভাগ)</label>
          <div class="col-7">
            <select id="division" name="division" aria-describedby="FsizeHelpBlock" required="required" class="custom-select">
              <option value="Ch">চট্টগ্রাম</option>
              <option value="dh">ঢাকা</option>
              <option value="kh">খুলনা</option>
              <option value="my">ময়মনসিংহ</option>
              <option value="raj">রাজশাহী</option>
              <option value="ran">রংপুর</option>
              <option value="sy">সিলেট</option>
              <option value="br">বরিশাল</option>
            </select>
            <span id="FsizeHelpBlock" class="form-text text-muted">আপনার বাড়ি যে বিভাগে তা নির্বাচন করুন</span>
          </div>
        </div>

        <br> </br>

        <div class="form-group row">
          <label class="col-5">Area (অঞ্চল)</label>
          <div class="col-7">
            <div class="custom-control custom-radio custom-control-inline">
              <input name="area" id="area_0" type="radio" checked="checked" aria-describedby="diabHelpBlock" required="required" class="custom-control-input" value="0">
              <label for="area_0" class="custom-control-label">Rural (গ্রামীণ)</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
              <input name="area" id="area_1" type="radio" aria-describedby="diabHelpBlock" required="required" class="custom-control-input" value="1">
              <label for="area_1" class="custom-control-label">Urban (নগর)</label>
            </div>
            <span id="diabHelpBlock" class="form-text text-muted">আপনার অঞ্চল নির্বাচন করুন</span>
          </div>
        </div>

        <br> </br>

        <div class="form-group row">
          <label class="col-5 col-form-label">Marital Status (বৈবাহিক অবস্থা)</label>
          <div class="col-7">
            <div class="custom-controls-stacked">
              <div class="custom-control custom-radio">
                <input name="marital" id="Mstatus_0" type="radio" aria-describedby="MstatusHelpBlock" required="required" class="custom-control-input" value="nm">
                <label for="Mstatus_0" class="custom-control-label">Never Married (অবিবাহিত)</label>
              </div>
            </div>
            <div class="custom-controls-stacked">
              <div class="custom-control custom-radio">
                <input name="marital" id="Mstatus_1" type="radio" checked="checked" aria-describedby="MstatusHelpBlock" required="required" class="custom-control-input" value="cm">
                <label for="Mstatus_1" class="custom-control-label">Currently Married (বিবাহিত)</label>
              </div>
            </div>
            <div class="custom-controls-stacked">
              <div class="custom-control custom-radio">
                <input name="marital" id="Mstatus_2" type="radio" aria-describedby="MstatusHelpBlock" required="required" class="custom-control-input" value="DW">
                <label for="Mstatus_2" class="custom-control-label">Divorced/Separated/Widowed/Others (বিবাহবিচ্ছেদ/পৃথক/বিধবা/অন্যান্য)</label>
              </div>
            </div>
            <span id="MstatusHelpBlock" class="form-text text-muted">Your current marital status (আপনার বর্তমান বৈবাহিক অবস্থা)</span>
          </div>
        </div>

        <br> </br>

        <div class="form-group row">
          <label for="occup" class="col-5 col-form-label">Occupation (পেশা)</label>
          <div class="col-7">
            <select id="occup" name="occup" class="custom-select" aria-describedby="OccupHelpBlock" required="required">
              <option value="1">কৃষি কাজ (জমির মালিক এবং কৃষক)</option>
              <option value="2">ব্যবসা (ছোট/বড়)</option>
              <option value="3">সরকারী কর্মচারী</option>
              <option value="4">গৃহ-কর্ম</option>
              <option value="5">দিনমজুর/শ্রমিক (কৃষি/পরিবহন/কারখানা/কামার/কুমার/তাঁতী/পারিশ্রমিক প্রাপ্ত গৃহকর্মী)</option>
              <option value="6">বেসরকারী কর্মচারী</option>
              <option value="7">অবসরপ্রাপ্ত/কর্মক্ষম নন</option>
              <option value="8">ছাত্র/ছাত্রী/বেকার, কমর্ক্ষম </option>
              <option value="9">অন্যান্য</option>
            </select>
            <span id="OccupHelpBlock" class="form-text text-muted">বর্তমানে আপনার প্রধান পেশা নির্বাচন করুন</span>
          </div>
        </div>

        <br> </br>


        <div class="form-group row">
          <label for="educ" class="col-5 col-form-label">Education (শিক্ষা)</label>
          <div class="col-7">
            <select id="educ" name="educ" aria-describedby="FsizeHelpBlock" required="required" class="custom-select">
            <option value="noedu">কোন প্রাতিষ্ঠানিক শিক্ষা নেই</option>
              <option value="pri">প্রাথমিক/ সমতুল্য শিক্ষা</option>
              <option value="sec">উচ্চ মাধ্যমিক/ সমতুল্য শিক্ষা</option>
              <option value="more">উচ্চ মাধ্যমিক/ সমতুল্য শিক্ষার অধিক</option>
            </select>
            <span id="FsizeHelpBlock" class="form-text text-muted">সর্বোচ্চ শিক্ষাগত যোগ্যতা</span>
          </div>
        </div>

        <br> </br>


        <div class="form-group row">
          <label class="col-5">Diabetics status (ডায়াবেটিস অবস্থা)</label>
          <div class="col-7">
            <div class="custom-control custom-radio custom-control-inline">
              <input name="diab" id="diab_0" type="radio" checked="checked" aria-describedby="diabHelpBlock" required="required" class="custom-control-input" value="0">
              <label for="diab_0" class="custom-control-label">No (না)</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
              <input name="diab" id="diab_1" type="radio" aria-describedby="diabHelpBlock" required="required" class="custom-control-input" value="1">
              <label for="diab_1" class="custom-control-label">Yes (হ্যাঁ)</label>
            </div>
            <span id="diabHelpBlock" class="form-text text-muted">আপনার কি ডায়াবেটিস আছে / গত দুই সপ্তাহে, আপনি ডায়াবেটিস নিয়ন্ত্রণের জন্য কোনও ওষুধ নিয়েছেন?</span>
          </div>
        </div>

        <br> </br>

        <div class="form-group row">
          <label class="col-5">Cardiovascular disease status (হৃদরোগ অবস্থা)</label>
          <div class="col-7">
            <div class="custom-control custom-radio custom-control-inline">
              <input name="cardio" id="cardio_0" type="radio" checked="checked" aria-describedby="diabHelpBlock" required="required" class="custom-control-input" value="0">
              <label for="cardio_0" class="custom-control-label">No (না)</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
              <input name="cardio" id="cardio_1" type="radio" aria-describedby="diabHelpBlock" required="required" class="custom-control-input" value="1">
              <label for="cardio_1" class="custom-control-label">Yes (হ্যাঁ)</label>
            </div>
            <span id="diabHelpBlock" class="form-text text-muted">আপনার কি কখনও হার্ট অ্যাটাক/ বুকে ব্যথা রোগ (এনজিনা) বা স্ট্রোক হয়েছে?</span>
          </div>
        </div>

        <br> </br>



        <div class="form-group row">
          <label for="height" class="col-5 col-form-label">Height, cm (উচ্চতা, সে.মি)</label>
          <div class="col-7">
            <input id="height" name="height" type="number" aria-describedby="heightHelpBlock" required="required" class="form-control">
            <span id="heightHelpBlock" class="form-text text-muted">আপনার উচ্চতা (সে.মি)</span>
          </div>
        </div>
        <br> </br>


        <div class="form-group row">
          <label for="weight" class="col-5 col-form-label">Weight, kg (ওজন, কেজি)</label>
          <div class="col-7">
            <input id="weight" name="weight" type="number" aria-describedby="weightHelpBlock" required="required" class="form-control">
            <span id="weightHelpBlock" class="form-text text-muted">আপনার ওজন (কেজি)</span>
          </div>
        </div>

        <br> </br>

        <div class="form-group row">
          <label for="waist" class="col-5 col-form-label">Waist circumference, cm (কোমর পরিধি, সে.মি)</label>
          <div class="col-7">
            <input id="waist" name="waist" type="number" aria-describedby="weightHelpBlock" required="required" class="form-control">
            <span id="weightHelpBlock" class="form-text text-muted">আপনার কোমর পরিধি (সে.মি)</span>
          </div>
        </div>
        <br> </br>

        <div class="form-group row">
          <label for="hip" class="col-5 col-form-label">Hip circumference, cm (নিতম্ব পরিধি, সে.মি)</label>
          <div class="col-7">
            <input id="hip" name="hip" type="number" aria-describedby="weightHelpBlock" required="required" class="form-control">
            <span id="weightHelpBlock" class="form-text text-muted">আপনার নিতম্ব পরিধি (সে.মি)</span>
          </div>
        </div>
        <br> </br>

        <div class="form-group row">
          <label for="salt" class="col-5 col-form-label">Salt consumption (লবণ খাওয়া)</label>
          <div class="col-7">
            <select id="salt" name="salt" aria-describedby="FsizeHelpBlock" required="required" class="custom-select">
            <option value="1">সবসময়</option>
              <option value="2">প্রায়সই</option>
              <option value="3">মাঝে মাঝে</option>
              <option value="4">কদাচিৎ </option>
                <option value="5">কখনোই না </option>
            </select>
            <span id="FsizeHelpBlock" class="form-text text-muted">খাবার গ্রহনের পূর্বে বা খাওয়ার সময় আপনি কি মাত্রায় অতিরিক্ত/আলগা/কাঁচা লবণ খান?</span>
          </div>
        </div>

        <br> </br>

        <div class="form-group row">
          <label for="procfood" class="col-5 col-form-label">Processed food (প্রক্রিয়াজাত খাদ্য)</label>
          <div class="col-7">
            <select id="procfood" name="procfood" aria-describedby="FsizeHelpBlock" required="required" class="custom-select">
            <option value="1">অত্যধিক বেশি</option>
              <option value="2">খুব বেশি</option>
              <option value="3">স্বাভাবিক পরিমান</option>
              <option value="4">খুব কম</option>
              <option value="5">সামান্য পরিমান </option>
              <option value="5">কখনোই না </option>
            </select>
            <span id="FsizeHelpBlock" class="form-text text-muted">আপনি কি পরিমান অধিক লবণযুক্ত প্রক্রিয়াজাত খাদ্য খান? যেমন: চিপস, চানাচুর,কৌটাজাত লবণযুক্ত খাবার, লবণযুক্ত ফাস্টফুড ইত্যাদি)</span>
          </div>
        </div>

        <br> </br>


        <div class="form-group row">
          <label class="col-5">Vigorous-intensity activity (অতিমাত্রার কাজ)</label>
          <div class="col-7">
            <div class="custom-control custom-radio custom-control-inline">
              <input name="vigowork" id="vigowork_0" type="radio" checked="checked" aria-describedby="diabHelpBlock" required="required" class="custom-control-input" value="0">
              <label for="vigowork_0" class="custom-control-label">No (না)</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
              <input name="vigowork" id="vigowork_1" type="radio" aria-describedby="diabHelpBlock" required="required" class="custom-control-input" value="1">
              <label for="vigowork_1" class="custom-control-label">Yes (হ্যাঁ)</label>
            </div>
            <span id="diabHelpBlock" class="form-text text-muted"> শ্বাস বা হৃদস্পন্দন অনেক বেড়ে যায় এমন কোন অতিমাত্রার কাজ (ভারী জিনিস বহন/নির্মাণ কাজ/মাটিকাটা/মাছ ধরা ইত্যাদি) একনাগাড়ে কমপক্ষে ১০ মিনিট ধরে করতে হয়? </span>
          </div>
        </div>

        <br> </br>



        <div class="form-group row">
          <label class="col-5">Moderate-intensity activity (মাঝারি মাত্রার কাজ)</label>
          <div class="col-7">
            <div class="custom-control custom-radio custom-control-inline">
              <input name="modwork" id="modwork_0" type="radio" checked="checked" aria-describedby="diabHelpBlock" required="required" class="custom-control-input" value="0">
              <label for="modwork_0" class="custom-control-label">No (না)</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
              <input name="modwork" id="modwork_1" type="radio" aria-describedby="diabHelpBlock" required="required" class="custom-control-input" value="1">
              <label for="modwork_1" class="custom-control-label">Yes (হ্যাঁ)</label>
            </div>
            <span id="diabHelpBlock" class="form-text text-muted"> শ্বাস বা হৃদস্পন্দন সামান্য বেড়ে যায় এমন কোন মাঝারি মাত্রার কাজ (দ্রুত হাঁটা/হালকা ভার বহন/কাপড় কাচা ইত্যাদি) একনাগাড়ে কমপক্ষে ১০ মিনিট ধরে করতে হয়?</span>
          </div>
        </div>

        <br> </br>


        <div class="form-group row">
          <label class="col-5">Walking or cycling (হাঁটা বা সাইকেল চালানো)</label>
          <div class="col-7">
            <div class="custom-control custom-radio custom-control-inline">
              <input name="walkcycle" id="walkcycle_0" type="radio" checked="checked" aria-describedby="diabHelpBlock" required="required" class="custom-control-input" value="0">
              <label for="walkcycle_0" class="custom-control-label">No (না)</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
              <input name="walkcycle" id="walkcycle_1" type="radio" aria-describedby="diabHelpBlock" required="required" class="custom-control-input" value="1">
              <label for="walkcycle_1" class="custom-control-label">Yes (হ্যাঁ)</label>
            </div>
            <span id="diabHelpBlock" class="form-text text-muted">আপনি কি যাতায়াতের জন্য একনাগাড়ে কমপক্ষে ১০ মিনিট হাঁটেন/বাইসাইকেল ব্যবহার করেন?</span>
          </div>
        </div>



        <br> </br>

        <div class="form-group row">
          <label class="col-5"> Sports (খেলাধুলা)</label>
          <div class="col-7">
            <div class="custom-control custom-radio custom-control-inline">
              <input name="mvsports" id="mvsports_0" type="radio" checked="checked" aria-describedby="diabHelpBlock" required="required" class="custom-control-input" value="0">
              <label for="mvsports_0" class="custom-control-label">No (না)</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
              <input name="mvsports" id="mvsports_1" type="radio" aria-describedby="diabHelpBlock" required="required" class="custom-control-input" value="1">
              <label for="mvsports_1" class="custom-control-label">Yes (হ্যাঁ)</label>
            </div>
            <span id="diabHelpBlock" class="form-text text-muted"> শ্বাস বা হৃদস্পন্দন অনেক/সামান্য বেড়ে যায় এমন কোন খেলাধুলা, শরীরচর্চা বা বিনোদনমূলক কাজ একনাগাড়ে কমপক্ষে ১০ মিনিট ধরে আপনাকে করতে হয় কি? </span>
          </div>
        </div>

        <br> </br>


        <div class="form-group row">
          <label class="col-5 col-form-label" for="sedentary">Sedentary time, minute (বসে থাকা, মিনিট)</label>
          <div class="col-7">
            <input id="sedentary" name="sedentary" type="number" aria-describedby="ageHelpBlock" required="required" class="form-control">
            <span id="ageHelpBlock" class="form-text text-muted">সাধারণত আপনি দিনে কত সময় বসে (ঘুম ব্যতীত) বা হেলান দিয়ে কাটান?</span>
          </div>
        </div>

        <br> </br>

        <div class="form-group row">
          <label for="smoker" class="col-5 col-form-label">Smoking (ধূমপান)</label>
          <div class="col-7">
            <select id="smoker" name="smoker" aria-describedby="FsizeHelpBlock" required="required" class="custom-select">
            <option value="nev">কখনোই না</option>
              <option value="cur">বর্তমানে করি</option>
              <option value="for"> আগে করতাম</option>
            </select>
            <span id="FsizeHelpBlock" class="form-text text-muted">আপনি কি তামাকজাত কোন পণ্য (সিগারেট,বিড়ি,হুক্কা,পাইপ) ব্যবহার করে ধূমপান করেন?</span>
          </div>
        </div>

        <br> </br>

        <div class="form-group row">
          <label for="smokeless" class="col-5 col-form-label">Smokeless tobacco (ধোঁয়াহীন তামাক)</label>
          <div class="col-7">
            <select id="smokeless" name="smokeless" aria-describedby="FsizeHelpBlock" required="required" class="custom-select">
            <option value="nev">কখনোই না</option>
              <option value="cur">বর্তমানে করি</option>
              <option value="for"> আগে করতাম</option>
            </select>
            <span id="FsizeHelpBlock" class="form-text text-muted">আপনি কি ধোঁয়াহীন তামাকজাত কোন পণ্য (জর্দা, গুল, সাদাপাতা, তামাকযুক্ত পান মসলা, খৈনি,নস্যি,গুল ইত্যাদি) গ্রহণ করেন?</span>
          </div>
        </div>
      <br> </br>

        <div class="form-group row">
          <div class="offset-5 col-7">
            <button name="submit" type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>
      </div>

      </div>






  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Evaluation of Model Performance</h2>
        <p class="text-muted">We used Support Vector Machine (SVM) which is a common machine learning model.  How good the model can predict? See the four model evaluation criteria!</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="../static/img/demo-screen-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-speedometer text-primary"></i>
                  <h3>Accuracy</h3>
                  <p class="text-muted">Defined as the total accuracy rate of classifying each case correctly. We have 75% !</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-target text-primary"></i>
                  <h3>Sensitivity</h3>
                  <p class="text-muted">Refers to the probability of correctly predicting an individual at risk of hypertension. We have 74% !</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-flag text-primary"></i>
                  <h3>Specificity</h3>
                  <p class="text-muted">Represents the probability of correctly determining that an individual has no hypertension. We have 75% !</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-crop text-primary"></i>
                  <h3>AUC under ROC</h3>
                  <p class="text-muted">presents the probability that a classifier will rank a randomly chosen positive instance higher than a randomly chosen negative instance. We have 0.82 ! </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; ICT 2021. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../static/js/new-age.min.js"></script>

</body>

</html>
